[debug] Packaging D:\statikk\target\scala-2.13\leaguepain_2.13-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	LeagueConnect
[debug] 	  D:\statikk\target\scala-2.13\classes\LeagueConnect
[debug] 	LeagueConnect\InGameClient$$anon$1.class
[debug] 	  D:\statikk\target\scala-2.13\classes\LeagueConnect\InGameClient$$anon$1.class
[debug] 	LeagueConnect\InGameClient.class
[debug] 	  D:\statikk\target\scala-2.13\classes\LeagueConnect\InGameClient.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$11$$anon$12.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$11$$anon$12.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$11$$anon$13.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$11$$anon$13.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$11.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$11.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$4$$anon$5.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$4$$anon$5.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$4$$anon$6.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$4$$anon$6.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$4$$anon$7.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$4$$anon$7.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$4.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$4.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$8$$anon$10.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$8$$anon$10.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$8$$anon$9.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$8$$anon$9.class
[debug] 	Main$$anon$1$$anon$2$$anon$3$$anon$8.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3$$anon$8.class
[debug] 	Main$$anon$1$$anon$2$$anon$3.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2$$anon$3.class
[debug] 	Main$$anon$1$$anon$2.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1$$anon$2.class
[debug] 	Main$$anon$1.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$$anon$1.class
[debug] 	Main$.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main$.class
[debug] 	Main.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Main.class
[debug] 	riotgames.pem
[debug] 	  D:\statikk\target\scala-2.13\classes\riotgames.pem
[debug] 	Serial
[debug] 	  D:\statikk\target\scala-2.13\classes\Serial
[debug] 	Serial\Zapper.class
[debug] 	  D:\statikk\target\scala-2.13\classes\Serial\Zapper.class
[debug] Done packaging.
